# TRPZ-University-Labs-Project-WPF

./: .editorconfig  TRPZLabRab.sln
DAL/: DALServices.csproj
DAL/IRepositories/: IAccountRepository.cs  IBankRepository.cs  ICreditRepository.cs  IDepositeRepository.cs  IRepostiory.cs  ITransactionRepository.cs
DAL/Identity/: IAuthenticationService.cs  (+4 more)
DALImpl/: AppDbContext.cs  ClassDiagram1.cd  DAL.csproj
DALServicesImpl/: DALServicesImpl.csproj
TRPZLabRab/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TRPZLabRab.csproj  appsettings.json
TRPZLabRab/Additionals/: Errors.cs
TRPZLabRab/AdminArea/Controls/: FormBankDialog.xaml  FormBankDialog.xaml.cs
TRPZLabRab/AdminArea/ViewModels/: FormBankViewModel.cs
TRPZLabRab/Animations/: StoryBoardHelpers.cs  UserControlAnimations.cs
TRPZLabRab/Controls/: BanksControl.xaml  BanksControl.xaml.cs  ClientInfoControl.xaml  ClientInfoControl.xaml.cs  FormBalanceDialog.xaml  FormBalanceDialog.xaml.cs  FormClientDialog.xaml  FormClientDialog.xaml.cs  FormCreditDialog.xaml  FormCreditDialog.xaml.cs  FormDepositeDialog.xaml  FormDepositeDialog.xaml.cs  UserCreditsControl.xaml  UserCreditsControl.xaml.cs  UserDepositesControl.xaml  UserDepositesControl.xaml.cs
TRPZLabRab/Controls/Identity/: LoginControl.xaml  LoginControl.xaml.cs  RegisterControl.xaml  RegisterControl.xaml.cs
TRPZLabRab/CustomControls/: UnsignedDoubleBox.cs
TRPZLabRab/Messages/: LoginMessage.cs  RefreshDataMessgae.cs  RefreshMessage.cs  RoutingMessage.cs
TRPZLabRab/ValidationRules/: AgeValidationRule.cs  EmailValidationRule.cs  StringValidationRule.cs
TRPZLabRab/ValueConverters/: PasswordConverter.cs  StringToDoubleConverter.cs  StringToIntConverter.cs  ValidationErrorsConverter.cs
TRPZLabRab/ViewModels/: MainViewModel.cs  RelayCommand.cs
TRPZLabRab/ViewModels/Banking/: BanksViewModel.cs  ClientInfoViewModel.cs  FormBalanceViewModel.cs  FormClientViewModel.cs  FormCreditViewModel.cs  FormDepositeViewModel.cs  UserCreditsViewModel.cs  UserDepositesViewModel.cs
TRPZLabRab/ViewModels/Identity/: LoginViewModel.cs  RegisterViewModel.cs
(+22 files in other folders)
