<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DAL.DbModels.Account">
    <Position X="8.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gQCHAAQAAAABAAAAAAgAAAoAAAAAAAAAACAAAAABAAA=</HashCode>
      <FileName>DbModels\Account.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Bank" />
      <Property Name="User" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Credits" />
      <Property Name="Deposites" />
      <Property Name="Transactions" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="DAL.DbModels.Bank">
    <Position X="5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAACgAAAQAAAAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>DbModels\Bank.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Clients" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="DAL.DbModels.Credit">
    <Position X="11" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQACAAAAAAAAACAAgAAAABAAAAIAAAAEACAAAEAAAIQ=</HashCode>
      <FileName>DbModels\Credit.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Client" />
      <Property Name="Bank" />
    </ShowAsAssociation>
  </Class>
  <Class Name="DAL.DbModels.Deposite">
    <Position X="8.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AYACAAAAAAAAAAAAgAAAAAAAAAIAIAAAACAAAEAAAAQ=</HashCode>
      <FileName>DbModels\Deposite.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Client" />
      <Property Name="Bank" />
    </ShowAsAssociation>
  </Class>
  <Class Name="DAL.DbModels.Transaction">
    <Position X="2.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQACACAAAAAAAAAAgAAAAAAAAAAAAAABASAAAAAAAAQ=</HashCode>
      <FileName>DbModels\Transaction.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Type" />
      <Property Name="Client" />
      <Property Name="Bank" />
    </ShowAsAssociation>
  </Class>
  <Class Name="DAL.DbModels.Identity.IdentityModels.Role">
    <Position X="14.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAA=</HashCode>
      <FileName>DbModels\Role.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DAL.DbModels.Identity.IdentityModels.User">
    <Position X="13.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAACAEQAAAAEgAAAQABAAAAACAAAAAgAAAAAA=</HashCode>
      <FileName>DbModels\User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DAL.DbModels.Identity.IdentityModels.UserRole">
    <Position X="15.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAADAAIAAAAAAAAAEAAAAAgAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DbModels\UserRole.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Role" />
      <Property Name="User" />
    </ShowAsAssociation>
  </Class>
  <Enum Name="DAL.DbModels.Enums.TransactionType">
    <Position X="3" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAIABABAAAAAAgAAAAAAAAAAAAACgAAA=</HashCode>
      <FileName>DbModels\Enums\TransactionType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>